<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OrificePlate - Dylan Zhu's Engineering Portfolio</title>
    <meta
      property="og:title"
      content="OrificePlate - Dylan Zhu's Engineering Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/tab picture.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./orifice-plate.css" rel="stylesheet" />

      <div class="orifice-plate-container">
        <div
          class="project-post-header-container project-post-header-root-class-name3"
        >
          <div class="project-post-header-container1">
            <div class="project-post-header-container2">
              <a href="index.html" class="project-post-header-text">
                <span>Back</span>
              </a>
              <h1 class="project-post-header-text1">
                <span>Fluids Lab Orifice Plate</span>
              </h1>
              <h2 class="project-post-header-text2">
                <span>
                  for Dr. Marra's Introduction to Fluid Mechanics Course
                </span>
              </h2>
            </div>
            <span class="project-post-header-text3">
              <span>June 2023 - July 2023</span>
            </span>
          </div>
        </div>
        <div class="orifice-plate-project-write-up">
          <h1 class="orifice-plate-text">Planning Phase</h1>
          <div class="slide-section-slide-1">
            <img
              alt="Original Setup"
              src="public/Portfolio_Media/Orifice_Plate/Orifice_Original.JPG"
              slide="1"
              class="slide-section-image"
            />
            <span class="slide-section-text">
              <span>
                My task for this project was to design a replacement orifice
                plate to fit the existing setup shown on the left. The overall
                system is meant to display fluid mechanics principles to junior
                undergraduates in mechanical engineering.&nbsp;
              </span>
            </span>
          </div>
          <div class="slide-section-slide-1 slide-section-root-class-name3">
            <img
              alt="image"
              src="public/Portfolio_Media/Orifice_Plate/Orifice_OrigCloseUp.JPG"
              slide="1"
              class="slide-section-image"
            />
            <span class="slide-section-text">
              <span>
                There were two main issues with the existing system. Firstly,
                the original orifice plate was difficult for students to
                effectively replace during the course of the laboratory.
                Additionally, the pressure measurement measurement locations
                were placed relatively far from each other. This meant that
                students needed to subtract the pressure losses over that length
                of pipe to isolate the pressure drop caused solely by the
                orifice plate.&nbsp;
              </span>
            </span>
          </div>
          <div class="slide-section-slide-1 slide-section-root-class-name4">
            <img
              alt="image"
              src="public/Portfolio_Media/Orifice_Plate/Orifice_Figma_Holistic.png"
              slide="1"
              class="slide-section-image"
            />
            <span class="slide-section-text">
              <span>
                After making an assessment of the system and evaluating what
                components should go where, I made a basic mockup of the system
                in Figma to enable me to easily redesign the system in a low
                fidelity way.&nbsp;
              </span>
            </span>
          </div>
          <h1 class="orifice-plate-text1">Construction Phase</h1>
          <div class="slide-section-slide-1 slide-section-root-class-name5">
            <img
              alt="image"
              src="public/Portfolio_Media/Orifice_Plate/Orifice_Machining.JPG"
              slide="1"
              class="slide-section-image"
            />
            <span class="slide-section-text">
              <span>
                After finishing the design of the system in Figma and later in
                Solidworks, I then began building the system. The orifice plate
                piece itself was machined from stock PVC purchased off McMaster
                Carr. The rest of the PVC parts were purchased off the shelf.
                All part product codes were maintained in the Solidworks file to
                enable easy traceability. The beauty of my design was that a new
                orifice section could be quickly swapped in and out by hand
                loosening and tightening the unions involved in the design. Dr.
                Marra preferred that a replacement section was essentially one
                continuous part.&nbsp;
              </span>
            </span>
          </div>
          <div class="slide-section-slide-1 slide-section-root-class-name6">
            <img
              alt="image"
              src="public/Portfolio_Media/Orifice_Plate/Orifice_Piecing.JPG"
              slide="1"
              class="slide-section-image"
            />
            <span class="slide-section-text">
              <span>
                After machining the part out of the stock PVC, I was easily able
                to fit everything together with my off-the-shelf parts and seal
                things together with a solvent welding solution.
              </span>
            </span>
          </div>
          <div class="slide-section-slide-1 slide-section-root-class-name7">
            <img
              alt="image"
              src="public/Portfolio_Media/Orifice_Plate/Orifice_FullInstallation.JPG"
              slide="1"
              class="slide-section-image"
            />
            <span class="slide-section-text">
              <span>
                The rest of the installation came together as detailed in my
                Figma and Solidworks drawings with sections cut as necessary.
                Here is my replacement system in place of the previous
                system.&nbsp;
              </span>
            </span>
          </div>
        </div>
        <span class="orifice-plate-text2">
          <span>
            public/Portfolio_Media/Orifice_Plate/Orifice_FullInstallation.JPG
          </span>
          <br />
        </span>
        <span class="orifice-plate-text5">what updog</span>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
